<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="615.0" prefWidth="1343.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appointmentWindows.AppointmentsController">
    <TableView fx:id="appointmentTableview" layoutX="28.0" layoutY="92.0" prefHeight="364.0" prefWidth="1293.0">
      <columns>
          <TableColumn fx:id="appointmentIdColumn" prefWidth="105.20001602172852" text="Appointment Id">
              <cellValueFactory>
                  <PropertyValueFactory property="appointmentId" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="titleColumn" prefWidth="87.0" text="Title">
              <cellValueFactory>
                  <PropertyValueFactory property="title" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="descriptionColumn" prefWidth="123.0" text="Description">
              <cellValueFactory>
                  <PropertyValueFactory property="description" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="locationColumn" prefWidth="95.0" text="Location">
              <cellValueFactory>
                  <PropertyValueFactory property="location" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="typeColumn" prefWidth="48.0" text="Type">
              <cellValueFactory>
                  <PropertyValueFactory property="type" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="startTimeColumn" prefWidth="116.0" text="Start Date/Time">
              <cellValueFactory>
                  <PropertyValueFactory property="start" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="endTimeColumn" prefWidth="100.0" text="End Date/Time">
              <cellValueFactory>
                  <PropertyValueFactory property="end" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="customerColumn" minWidth="5.79998779296875" prefWidth="84.0" text="Customer Id">
              <cellValueFactory>
                  <PropertyValueFactory property="customerId" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="contactColumn" prefWidth="68.0" text="Contact">
              <cellValueFactory>
                  <PropertyValueFactory property="contactId" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="createdDateColumn" prefWidth="84.0" text="Created On">
              <cellValueFactory>
                  <PropertyValueFactory property="createDate" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="CreatedByColumn" minWidth="0.0" prefWidth="74.0" text="Created By">
              <cellValueFactory>
                  <PropertyValueFactory property="createdBy" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="LastUpdatedColumn" prefWidth="117.0" text="Last Updated">
              <cellValueFactory>
                  <PropertyValueFactory property="lastUpdated" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn fx:id="lastUpdatedByColumn" prefWidth="123.0" text="Last Updated By">
              <cellValueFactory>
                  <PropertyValueFactory property="lastUpdatedBy" />
              </cellValueFactory>
          </TableColumn>
      </columns>
    </TableView>
    <Button layoutX="414.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#modifyAppointment" text="Modify Appointment" />
    <Button layoutX="270.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#addAppointment" text="Add Appointment" />
    <Label layoutX="27.0" layoutY="461.0" text="Sort by:" />
    <RadioButton fx:id="sortByMonth" layoutX="68.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#sortByMonth" text="Month" />
    <RadioButton fx:id="sortByWeek" layoutX="135.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#sortByWeek" text="Week" />
    <Button layoutX="568.0" layoutY="509.0" mnemonicParsing="false" onMouseClicked="#delAppointment" text="Cancel Appointment " />
    <Button layoutX="414.0" layoutY="561.0" mnemonicParsing="false" onMouseClicked="#dashboardWindow" text="Return to Dashboard" />
    <Label layoutX="27.0" layoutY="38.0" text="Appointments">
        <font>
          <Font name="System Italic" size="36.0" />
        </font>
    </Label>
   <RadioButton fx:id="none" layoutX="193.0" layoutY="461.0" mnemonicParsing="false" onMouseClicked="#none" selected="true" text="None" />
</AnchorPane>
