<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="218.0" prefWidth="278.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainWindows.logonController">
   <children>
      <Button layoutX="98.0" layoutY="151.0" mnemonicParsing="false" onMouseClicked="#signIn" text="sign in" />
      <Button layoutX="195.0" layoutY="150.0" mnemonicParsing="false" onMouseClicked="#exitProgram" prefHeight="26.0" prefWidth="51.0" text="exit" />
      <Label layoutX="34.0" layoutY="51.0" text="Username:" />
      <Label layoutX="34.0" layoutY="82.0" text="Password: " />
      <TextField layoutX="98.0" layoutY="47.0" />
      <Label layoutX="38.0" layoutY="115.0" text="Location:" />
      <TextField editable="false" layoutX="98.0" layoutY="111.0" />
      <Label layoutX="21.0" layoutY="14.0" opacity="0.45" text="Customer Appointment Scheduler">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
      </Label>
      <PasswordField layoutX="98.0" layoutY="78.0" />
   </children>
</AnchorPane>
